package CRUD_MySQL;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.List;

public class PersonaDAOTest {

    private PersonaDAO dao;
    
    // Herramientas para capturar los System.out.println
    private final ByteArrayOutputStream outputStreamCaptor = new ByteArrayOutputStream();
    private final PrintStream standardOut = System.out;

    @BeforeEach
    public void setUp() {
        dao = new PersonaDAO();
        System.setOut(new PrintStream(outputStreamCaptor));
    }

    @AfterEach
    public void tearDown() {
        System.setOut(standardOut);
    }

    // ==========================================
    // MÉTODOS AUXILIARES (Para no repetir código)
    // ==========================================
    
    // Obtiene el ID del último registro insertado
    private int getUltimoId() throws Exception {
        Connection conn = PersonaDAO.getConnection();
        Statement stmt = conn.createStatement();
        ResultSet rs = stmt.executeQuery("SELECT MAX(id) as last_id FROM personas");
        if (rs.next()) {
            return rs.getInt("last_id");
        }
        return -1;
    }

    // ==========================================
    // 1. PRUEBAS PARA CREATE (INSERT)
    // ==========================================

    @Test
    public void TC_C01_InsertarRegistroValido() throws Exception {
        Persona p = new Persona();
        p.setNombre("Laura");
        p.setEdad(28);

        dao.create(p);

        int id = getUltimoId();
        Persona insertada = dao.read(id);
        
        assertNotNull(insertada, "El registro debería existir en la BD.");
        assertEquals("Laura", insertada.getNombre());
        assertEquals(28, insertada.getEdad());

        // Limpieza
        dao.delete(id);
    }

    @Test
    public void TC_C02_InsertarCaracteresEspeciales() throws Exception {
        Persona p = new Persona();
        p.setNombre("José María-López");
        p.setEdad(35);

        dao.create(p);

        int id = getUltimoId();
        Persona insertada = dao.read(id);
        
        assertEquals("José María-López", insertada.getNombre());

        // Limpieza
        dao.delete(id);
    }

    // ==========================================
    // 2. PRUEBAS PARA READ (CONSULTAR)
    // ==========================================

    @Test
    public void TC_R01_ConsultarRegistroExistente() throws Exception {
        // Preparamos un dato temporal
        Persona p = new Persona();
        p.setNombre("Temporal Read");
        p.setEdad(50);
        dao.create(p);
        int id = getUltimoId();

        // Ejecutamos el Read
        Persona leida = dao.read(id);

        assertNotNull(leida);
        assertEquals("Temporal Read", leida.getNombre());
        assertEquals(id, leida.getId());

        // Limpieza
        dao.delete(id);
    }

    @Test
    public void TC_R02_ConsultarRegistroInexistente() throws Exception {
        // Usamos un ID exageradamente alto que no exista
        Persona leida = dao.read(99999);
        assertNull(leida, "Al buscar un ID que no existe, debe retornar null.");
    }

    @Test
    public void TC_R03_ListarTodos() throws Exception {
        // Insertamos al menos uno para asegurar que la lista tenga datos
        Persona p = new Persona();
        p.setNombre("Para Lista");
        p.setEdad(20);
        dao.create(p);
        int id = getUltimoId();

        List<Persona> lista = dao.getAll();

        assertNotNull(lista, "La lista no debe ser null");
        assertTrue(lista.size() >= 1, "La lista debe tener al menos 1 elemento");

        // Limpieza
        dao.delete(id);
    }

    // ==========================================
    // 3. PRUEBAS PARA UPDATE (ACTUALIZAR)
    // ==========================================

    @Test
    public void TC_U01_ActualizarRegistroExistente() throws Exception {
        // 1. Insertamos dato inicial
        Persona p = new Persona();
        p.setNombre("Juan");
        p.setEdad(45);
        dao.create(p);
        int id = getUltimoId();

        // 2. Lo actualizamos
        Persona pActualizar = new Persona();
        pActualizar.setId(id);
        pActualizar.setNombre("Juan Carlos");
        pActualizar.setEdad(46);
        dao.update(pActualizar);

        // 3. Verificamos los cambios
        Persona verificacion = dao.read(id);
        assertEquals("Juan Carlos", verificacion.getNombre());
        assertEquals(46, verificacion.getEdad());

        // 4. Limpieza
        dao.delete(id);
    }

    @Test
    public void TC_U02_ActualizarRegistroInexistente() throws Exception {
        Persona p = new Persona();
        p.setId(99999);
        p.setNombre("Fantasma");
        p.setEdad(30);

        // No debe lanzar excepciones ni romper el programa
        assertDoesNotThrow(() -> {
            dao.update(p);
        });
    }

    // ==========================================
    // 4. PRUEBAS PARA DELETE (ELIMINAR)
    // ==========================================

    @Test
    public void TC_D01_EliminarRegistroExistente() throws Exception {
        // Insertamos temporal
        Persona p = new Persona();
        p.setNombre("Para Borrar");
        p.setEdad(18);
        dao.create(p);
        int id = getUltimoId();

        // Lo borramos
        dao.delete(id);

        // Verificamos que ya no existe
        Persona leida = dao.read(id);
        assertNull(leida, "El registro debería haber sido eliminado y retornar null.");
    }

    @Test
    public void TC_D02_EliminarRegistroInexistente() throws Exception {
        // Intentar borrar ID que no existe no debe lanzar excepción
        assertDoesNotThrow(() -> {
            dao.delete(99999);
        });
    }

    // ==========================================
    // 5. PRUEBAS DE VALIDACIÓN DE ENTRADAS
    // ==========================================

    @Test
    public void TC_V01_EvitarObjetoNulo() throws Exception {
        dao.create(null);
        String consola = outputStreamCaptor.toString().trim();
        assertEquals("Error: la persona no puede ser nula.", consola);
    }

    @Test
    public void TC_V02_EvitarNombreVacio() throws Exception {
        Persona p = new Persona();
        p.setNombre("   ");
        p.setEdad(20);
        dao.create(p);
        
        String consola = outputStreamCaptor.toString().trim();
        assertEquals("Error: el nombre no puede estar vacío.", consola);
    }

    @Test
    public void TC_V03_EvitarEdadCero() throws Exception {
        Persona p = new Persona();
        p.setNombre("Pedro");
        p.setEdad(0);
        dao.create(p);
        
        String consola = outputStreamCaptor.toString().trim();
        assertEquals("Error: la edad debe ser mayor que cero.", consola);
    }

    @Test
    public void TC_V04_EvitarEdadNegativa() throws Exception {
        Persona p = new Persona();
        p.setNombre("Pedro");
        p.setEdad(-5);
        dao.create(p);
        
        String consola = outputStreamCaptor.toString().trim();
        assertEquals("Error: la edad debe ser mayor que cero.", consola);
    }
}
